<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{{.Title}}</title>
  <style>
    div.fill-screen {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
    }
    img.make-it-fit {
      max-width: 99%;
      max-height: 99%;
    }
    body {
      font-family: Arial;
      color: white;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: #111;
      opacity: 0;
      z-index: 1;
    }

    .right {
      right: 0;
      background-color: red;
      opacity: 0;
      z-index: 1;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }

  </style>
</head>
<body>

  <div class='fill-screen'>
    <img class='make-it-fit' id="demo" src="" alt="" onclick="nextImage()">
   <!--  <button class='make-it-fit' type="button" onclick="prevImage()">Previous</button>
    <button class='make-it-fit' type="button" onclick="nextImage()">Next</button> -->
  </div>

  <div class="split left" onclick="prevImage()"></div>
  <div class="split right" onclick="nextImage()"></div>

  <script type="text/javascript">

    var images = {{.Filenames}};  //list of images
    var count = 0;
    document.getElementById("demo").src = images[0];  //start page with initial image


    function nextImage() {
      count = (count+1)%images.length;
      document.getElementById("demo").src = images[count];
    }

    function prevImage() {
      count = count-1;
      if(count == -1) count = count + images.length;
      document.getElementById("demo").src = images[count];
    }

  </script>
</body>
</html>